①9：00～9：30　　１日の研修予定内容入力
②13：00～13：30　午前の実績研修内容入力
③17：30～18：00　午後の実績研修内容入力
---------------------------------------------------

統計学本
情報セキュリティマネジメント試験対策本
SQL本


昼休み

データベース学習


---------------------------------------------------

やること確認

・小一時間


・機械学習(Udemy)
・機械学習(すっきり)



・PythonGame青本(2ソフト)
・PythonGame赤本
・PythonGame(Udemy)





・SPI赤本
・SPI緑本
・読書(ISMやったことにする)
・簿記3級(WEB)
・Access本?



---------------------------------------------------

第１章　サイバー攻撃手法
　1-1　サイバー攻撃
　1-2　マルウェア
　1-3　パスワードクラック
　1-4　不正アクセス・盗聴
　1-5　なりすまし
　1-6　DoS攻撃
　1-7　Web攻撃
　1-8　スクリプト攻撃
　1-9　標的型攻撃
　1-10　その他の攻撃手法

第２章　暗号と認証
　2-1　暗号とは
　2-2　共通鍵暗号方式
　2-3　公開鍵暗号方式
　2-4　ハイブリッド暗号
　2-5　ディジタル署名
　2-6　公開鍵基盤
　2-7　暗号技術
　2-8　認証技術
　2-9　利用者認証
　2-10　生体認証技術

第３章　情報セキュリティ管理
　3-1　情報セキュリティ管理
　3-2　情報セキュリティポリシ
　3-3　リスクマネジメント
　3-4　情報セキュリティ管理の実践

第４章　情報セキュリティ対策
　4-1　脅威
　4-2　人的セキュリティ対策
　4-3　技術的セキュリティ対策
　4-4　物理的セキュリティ対策

第５章　情報セキュリティ製品
　5-1　ウイルス対策ソフト
　5-2　ファイアウォール
　5-3　DMZ
　5-4　IDS・IPS
　5-5　WAF
　5-6　VPN・VLAN
　5-7　無線LAN
　5-8　その他の製品

第６章　セキュリティ関連法規
　6-1　知的財産権
　6-2　セキュリティ関連法規
　6-3　労働関連法規

第７章　テクノロジ系
　7-1　システム構成要素
　7-2　データベース
　7-3　ネットワーク

第８章　マネジメント系
　8-1　プロジェクトマネジメント
　8-2　サービスマネジメント
　8-3　システム監査

第９章　ストラテジ系
　9-1　システム戦略
　9-2　システム企画
　9-3　企業活動
　
---------------------------------------------------


